<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
</head>

<body>
 <div class="div">
  <p>Домашняя работа</p>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sunt a illum ratione ut rem ad culpa mollitia
   laborum deleniti eaque temporibus aspernatur, debitis quibusdam, dignissimos quia consectetur, earum soluta!</h1>
 </div>
</body>

</html>